token literal names:
null
'int'
'float'
'void'
'const'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'~'
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
Identifier
IntLiteral
HexadecimalDigits
ExponentPart
BinaryExponentPart
FloatLiteral
STRING
WS
LINE_COMMENT
COMMENT

rule names:
Int
Float
Void
Const
Return
If
Else
For
While
Do
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Question
Colon
Minus
Exclamation
Tilde
Addition
Multiplication
Division
Modulo
LAND
LOR
EQ
NEQ
LT
LE
GT
GE
Identifier
IntLiteral
HexadecimalDigits
ExponentPart
BinaryExponentPart
HexadecimalFloatingConstant
HexDigits
HexDigit
DecimalFloatingConstant
FloatLiteral
STRING
ESC
WS
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 228, 8, 37, 10, 37, 12, 37, 231, 9, 37, 1, 38, 4, 38, 234, 8, 38, 11, 38, 12, 38, 235, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 242, 8, 38, 11, 38, 12, 38, 243, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 250, 8, 38, 11, 38, 12, 38, 251, 3, 38, 254, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 260, 8, 39, 11, 39, 12, 39, 261, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 268, 8, 39, 11, 39, 12, 39, 269, 3, 39, 272, 8, 39, 1, 40, 1, 40, 3, 40, 276, 8, 40, 1, 40, 4, 40, 279, 8, 40, 11, 40, 12, 40, 280, 1, 41, 1, 41, 3, 41, 285, 8, 41, 1, 41, 4, 41, 288, 8, 41, 11, 41, 12, 41, 289, 1, 42, 1, 42, 1, 42, 3, 42, 295, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 306, 8, 42, 1, 43, 4, 43, 309, 8, 43, 11, 43, 12, 43, 310, 1, 44, 1, 44, 1, 45, 4, 45, 316, 8, 45, 11, 45, 12, 45, 317, 1, 45, 1, 45, 5, 45, 322, 8, 45, 10, 45, 12, 45, 325, 9, 45, 1, 45, 3, 45, 328, 8, 45, 1, 45, 1, 45, 4, 45, 332, 8, 45, 11, 45, 12, 45, 333, 1, 45, 3, 45, 337, 8, 45, 1, 45, 4, 45, 340, 8, 45, 11, 45, 12, 45, 341, 1, 45, 3, 45, 345, 8, 45, 1, 46, 1, 46, 3, 46, 349, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 354, 8, 47, 10, 47, 12, 47, 357, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 365, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 375, 8, 50, 10, 50, 12, 50, 378, 9, 50, 1, 50, 3, 50, 381, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 391, 8, 51, 10, 51, 12, 51, 394, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 355, 376, 392, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 0, 93, 43, 95, 44, 97, 0, 99, 45, 101, 46, 103, 47, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 3, 0, 9, 10, 13, 13, 32, 32, 425, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 212, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 364, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 370, 1, 0, 0, 0, 103, 386, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 100, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 110, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 111, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 107, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 101, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 63, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 126, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 38, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 124, 0, 0, 207, 208, 5, 124, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 64, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 61, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 61, 0, 0, 224, 74, 1, 0, 0, 0, 225, 229, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 76, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 254, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 120, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 5, 88, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 7, 3, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 48, 0, 0, 256, 257, 5, 120, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 7, 3, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 88, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 80, 1, 0, 0, 0, 273, 275, 7, 4, 0, 0, 274, 276, 7, 5, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 82, 1, 0, 0, 0, 282, 284, 7, 6, 0, 0, 283, 285, 7, 5, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 7, 2, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 294, 7, 7, 0, 0, 293, 295, 3, 87, 43, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 3, 87, 43, 0, 298, 299, 3, 83, 41, 0, 299, 306, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 7, 7, 0, 0, 302, 303, 3, 87, 43, 0, 303, 304, 3, 83, 41, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 86, 1, 0, 0, 0, 307, 309, 3, 89, 44, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 90, 1, 0, 0, 0, 314, 316, 7, 2, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 46, 0, 0, 320, 322, 7, 2, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 81, 40, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 345, 1, 0, 0, 0, 329, 331, 5, 46, 0, 0, 330, 332, 7, 2, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 81, 40, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 81, 40, 0, 344, 315, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 92, 1, 0, 0, 0, 346, 349, 3, 91, 45, 0, 347, 349, 3, 85, 42, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 94, 1, 0, 0, 0, 350, 355, 5, 34, 0, 0, 351, 354, 3, 97, 48, 0, 352, 354, 9, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 96, 1, 0, 0, 0, 360, 361, 5, 92, 0, 0, 361, 365, 5, 34, 0, 0, 362, 363, 5, 92, 0, 0, 363, 365, 5, 92, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 98, 1, 0, 0, 0, 366, 367, 7, 8, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 49, 0, 0, 369, 100, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 47, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 9, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 13, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 6, 50, 0, 0, 385, 102, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 42, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 9, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 51, 0, 0, 399, 104, 1, 0, 0, 0, 30, 0, 229, 235, 243, 251, 253, 261, 269, 271, 275, 280, 284, 289, 294, 305, 310, 317, 323, 327, 333, 336, 341, 344, 348, 353, 355, 364, 376, 380, 392, 1, 6, 0, 0]